{
  "name": "metastudio",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "lint": "eslint '**/*.{js,ts}'",
    "format": "prettier 'contracts/**/*.sol' --check",
    "format-fix": "prettier 'contracts/**/*.sol' --write",
    "solhint": "solhint 'contracts/**/*.sol'",
    "test": "hardhat test",
    "test-trace": "hardhat test --trace",
    "test-fulltrace": "hardhat test --fulltrace",
    "dodoc": "hardhat dodoc"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/keccak256": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/strings": "^5.6.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.41",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-deploy": "^0.11.10",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-gas-trackooor": "^1.0.2",
    "hardhat-storage-layout": "^0.1.6",
    "hardhat-tracer": "^1.1.0-rc.6",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.21",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.1",
    "typechain": "^5.2.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "npm": "^8.9.0",
    "node": "^16.9.0"
  },
  "dependencies": {}
}
